# Set the prefix to ^A.
#unbind C-b
set -g prefix ^A
bind a send-prefix

# displays * 
unbind *
bind * list-clients

# # windows ^W w 
# unbind ^W
# bind ^W list-windows
# unbind w
# bind w list-windows
#  
  
# split -v |
bind-key | split-window -h
bind-key - split-window -v

unbind escape
bind escape copy-mode

# No delay for escape key press
set -sg escape-time 0

# Use Alt-arrow keys without prefix key to switch panes
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D
 
# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

#  
# # :kB: focus up
# unbind Tab
# bind Tab select-pane -t:.+
# unbind BTab
# bind BTab select-pane -t:.-
#  
# # " windowlist -b
# unbind '"'
# bind '"' choose-window

bind ^g set-option visual-bell

bind-key k kill-pane

bind-key r source-file ~/.tmux.conf

set-option -g history-limit 10000

set-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window off 

set -g base-index 1

# Terminal emulator window title
set-option -g set-titles on
set-w -g automatic-rename on

# Status Bar
set-option -g status on
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-interval 1
set-option -g window-status-bg black
set-option -g window-status-fg blue
set-option -g window-status-current-fg white
set-option -g window-status-current-bg colour0
set-option -g window-status-current-attr bold
set -g status-right '#[fg=blue]#(declare -F __git_ps1 &>/dev/null && __git_ps1 "%s\n") #T#[fg=white]#(echo $USER)|#[fg=blue]#H'

#set -g status-left '#[fg=green]#H#[default]'
#set -g status-right '#[fg=blue,bold]%m-%d-%y #[fg=red,bold]--#[fg=white,bold]%I:%M:%S#[fg=red,bold]--#[default]'
#set-window-option -g window-status-format '#I#F:#T-#W'
#set -g status-right '#H'

set-option -g pane-active-border-fg blue
setw -g aggressive-resize on

set-option -g monitor-activity off

unbind .
bind . new-window -d -n tmux-zoom \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind ,
bind , last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom
